/* Generated by script */
@font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-Thin.woff2') format('woff2');
   font-weight: 100;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-ExtraLight.woff2') format('woff2');
   font-weight: 200;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-Light.woff2') format('woff2');
   font-weight: 300;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-Regular.woff2') format('woff2');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-Medium.woff2') format('woff2');
   font-weight: 500;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-SemiBold.woff2') format('woff2');
   font-weight: 600;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-Bold.woff2') format('woff2');
   font-weight: 700;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-ExtraBold.woff2') format('woff2');
   font-weight: 800;
   font-style: normal;
   font-display: swap;
 }
 
 @font-face {
   font-family: Vazirmatn;
   src: url('../../public/fonts/Vazirmatn-Black.woff2') format('woff2');
   font-weight: 900;
   font-style: normal;
   font-display: swap;
 }
 
/* ========================================================= */
::-webkit-scrollbar {
   width: 10px;
   background-color: transparent;
   border-radius: 10px;
}
::-webkit-scrollbar-thumb {
   background-color: #18c683;
   border-radius: 10px;
}
body {
    margin: 0;
    font-family: Vazirmatn;
    overflow-x: hidden;
}
body.darkMode {
   background-color: #252525;
}
ul , li {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
   text-decoration: none;
    color: inherit;
}
* {
    box-sizing: border-box;
}
.candlesAndCoins-info-wrapper {
   margin: 0 auto;
   max-width: 1300px;
}
.homePage-part2-1-wrapper {
   margin: 0 auto;
   max-width: 1000px;
   padding-top: 20px;
}
.wallet-wrapper {
   max-width: 500px;
   margin: 0 auto;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.chart-part2-slice1 {
   width: 100%;
   height: 500px;
}
.header {
    background-color: #fff;
    position: sticky;
    top: 0;
}
.darkMode .header {
   background-color: #000000;
}
.darkMode .header , .darkMode .header :is(input , i , button) {
   color: #fff;
}
.darkMode .header button {
   background-color: #252525 !important;
}
.header-wrapper {
    max-width: 1127px;
    margin: 0 auto;
}
.header-wrapper .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-wrapper .items .logo img {
    width: 100px;
    height: 90px;
    padding: 10px;
    margin-right: 140px;
    padding: 0;
}
.header-wrapper .items .logo img.image2 {
   width: 110px;
   height: 55px;
   padding: 10px;
   margin-right: 140px;
}
.header-wrapper .items .coins {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-wrapper .items .coins h4 {
    padding: 20px;
    margin: 0;
}

.header-wrapper .items .currency {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.header-wrapper .items .currency button {
    background-color: transparent;
    width: 20px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    gap: 10px;
    direction: rtl;
    transition: all 0.5s;
    border: none;
    padding: 5px;
    align-items: center;
}

.currency-part1 {
   position: relative;
}

.header-wrapper .items .currency button:focus-within  {
    width: 200px;
    border: 1px solid #000;
}
.header-wrapper .items .currency button i {
     font-size: 15px;
     cursor: text;
   
}
.header-wrapper .items .currency button input {
    width: 100%;
    direction: ltr !important;
    background-color: transparent !important;
}
.header-wrapper .items .currency button input , .header-wrapper .items .currency button input:focus-visible {
   border: none;
   outline: none;
}
 .homePage-part2 {
    max-width: 100%;
    height: 200px;
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246)) rgb(255, 255, 255) !important;
 }
 .homePage-part2.p2 {
   max-width: 100%;
   height: 300px;
   background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246)) rgb(255, 255, 255) !important;
}

.flex-column {
   display: flex;
   align-items: center;
   flex-direction: column;

}
.flex-column-center {
   display: flex;
   align-items: center;
   justify-content: center;
   grid-area: 5px;
   flex-direction: column;
}
.flex-column-start {
   display: flex;
   align-items: start;
   flex-direction: column;
}

 .darkMode .homePage-part2 {
   background: linear-gradient(to right, #0a0a0a,#242424 ,  #383838) !important;
 }

 .homePage-part3 .header-wrapper .homePage-container {
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    border-radius: 10px;
 }
 .darkMode .homePage-part3 .header-wrapper .homePage-container {
   background: rgb(54 54 54);
   color: #fff;
}

 .homePage-part3 .homePage-container .part1 {
    padding: 5px 10px;
 }
 .homePage-part3 .homePage-container .part1 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .homePage-part3 .homePage-container .part1 ul h6 {
    margin: 0;
    font-size: 14px;
    color: #646464;
 }
 .homePage-part3 .homePage-container .part1 ul .section1 {
    display: flex;
    width: 30%;
    gap: 40px;
 }
 .homePage-part3 .homePage-container .part1 ul .section1 span h6 {
    color: #000 !important;
 }
 .homePage-part3 .homePage-container .part1 ul .section2 {
    display: flex;
    width: 70%;
    gap: 75px;
 }
 .homePage-part3 .homePage-container .part1 ul .section2 h6 {
    width: 100px;
 }
 .homePage-part3 .homePage-container .part2 .border {
    border-top: 1px solid #00000033;
    padding: 3px 20px;
    display: flex;
    justify-content: space-between;
 }
 .homePage-part3 .homePage-container .part2 .border .section1 .mix {
    display: flex;
    flex-direction: column;
 }
 .homePage-part3 .homePage-container .part2 .border .section1 h5  {
    margin: 0;
 }
 .homePage-part3 .homePage-container .part2 .border .section1 {
    display: flex;
    gap: 55px;
   width: 30%;
 }
 .homePage-part3 .homePage-container .part2 .border .section2 {
    display: flex;
    width: 70%;
    gap: 75px;
 }
 .homePage-part3 .homePage-container .part2 .border .section2 h5 {
    width: 100px;
 }
 table {
   border-collapse: collapse;
 }
 table thead tr th {
   padding: .92857143em .78571429em;
 }
 table thead tr th h6 {
   margin: 0;
   font-size: 15px;
   font-weight: 200;
   font-size: 13px;
 }
 table thead tr th:nth-child(1) h6 {
  font-weight: 400 !important;
 }
 table tbody tr {
   box-shadow: 0px 0px 4px 0.5px #00000038;
   transition: all 0.5s;
 }
 table tbody tr#zoom-in {
   cursor: zoom-in;
 }
 .darkMode table tbody tr#zoom-in {
   background: rgb(54 54 54) !important;
 }
 table tbody tr#zoom-out {
   cursor: zoom-out;
 }
 table tbody tr.hover:hover{
   background-color: rgba(0,0,0,.05)!important;
 }
 table tbody tr td h5 {
  font-weight: 400;
  margin-bottom: 0;
 }
 
 table tr td {
   padding: .78571429em;
 }
 .right.align {
   text-align: right;
 }
 .center.align {
   text-align: center;
 }
 .left.align {
   text-align: left;
 }
 .mix h5 {
    margin: 0;
   cursor: pointer;
 }
 .mix:hover {
    text-decoration: underline;
 }
 .father .homePage-part3 {
   margin-top: -120px;
   
 }
 #red {
  color: rgb(255, 92, 92);
 }
 #green {
  color: rgb(1, 211, 1);
 }
 td.td-flex {
    display: flex;
    align-items: center;
    gap: 10px;
 }
 td.td-flex img {
    width: 35px;
    height: 35px;
 }
 .homePage-part4 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .load-button {
    background: linear-gradient(to left, rgb(63, 81, 181), rgb(98, 183, 252));
    padding: 15px 20px;
    border: none;
    border-radius: 40px;
    color: #fff;
    transition: all 0.3s;
    cursor: cell;
 }
 .load-button:hover {
    transform: translateY(-3px);
 }

.none {
   display: none;
}
.info-slice1 {
   display: flex;
   align-items: center;
   gap: 40px;
}

.info-slice1 .info-img {
   width: 80px;
   height: 80px;

}
.info-slice1 .info-img img {
   width: 100%;
   height: 100%;
}
.info-mix {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.info-mix-slice1 {
   display: flex;
   align-items: center;
}
.info-mix-slice1 h5 {
   font-size: 20px;
   margin: 0;
   font-weight: 500;
}
.info-part1 {
   display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-align-gap-row {
   display: flex;
   align-items: center;
   gap: 20px;
}
.flex-align-center {
   display: flex;
   align-items: center;
}
.currency-part2-absolute .flex-align-center h5 {
   margin-top: 0;
}
.info-high-low , .info-avrage-change {
   display: flex;
   align-items: start;
   flex-direction: column;
}
 /* {
   display: flex;
   align-items: center;
   gap: 20px;
} */
.info-slice2 {
   display: flex;
   align-items: center;
   gap: 60px;
}
.info-slice2 h3 {
   font-size: 15px;
   font-weight: 300;
   color: rgb(142, 142, 142);
}
.black-background {
   background-color: rgba(0, 0, 0, .6);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   color: #fff;
}
.portal-items {
   width: 100%;
}
.portal-wrapper {
   max-width: 400px;
   margin: 0 auto;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

}
.portal-item1 {
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}
.portal-item1-part1 {
   display: flex;
   align-items: center;
   gap: 10px;
}
.portal-item1-part1 h4 {
   margin: 0;
}
.portal-item1-part1 i {
   font-size: 25px;
}
.portal-item1-part2 {
   cursor: pointer;
   font-size: 20px;
}
.portal-item2 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.portal-item3 input {
   width: 100%;
   background-color: transparent;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: 1px solid #000;
   color: #fff;
   font-size: 17px;

}
.currency-part2-absolute {
   width: 200px;
   height: 300px;
   overflow: auto;
   position: absolute;
   top: 35px;
   left: 0;
   background-color: #fff;
   padding: 10px;
   box-shadow: 0 0 10px 0px #00000069;
   border-radius: 10px;
}
.currency-part2 {
   cursor: pointer;
}
.currency-part2-absolute::-webkit-scrollbar {
   background: #fff;
   width: 7px;
}
.darkMode .currency-part2-absolute::-webkit-scrollbar {
   background-color: #424242;
}
.currency-part2-absolute::-webkit-scrollbar-thumb {
   background: #00000094;
   border-radius: 10px;
 }
.darkMode  .currency-part2-absolute::-webkit-scrollbar-thumb {
   background: #fff;
   border-radius: 10px;
 }
.currency-part2-absolute h3 {
   border-bottom: 1px solid #000;
}
.currency-part2-absolute h5 {
   color: #504d4d;
   font-weight: 300;
   font-size: 14px;
}
.portal-item3 input::placeholder {
   color: #fff;
}
.portal-item3 input:focus {
   outline: none;
   border-top: none;
   border-left: none;
   border-right: none;
   background-color: transparent;
}

#none {
   display: none;
}

.homePage-part2-wrapper {
   max-width: 700px;
   margin: 0 auto;
}
.flex-align-center-justify {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.width100 {
   width: 100%;
}

.homePage-part2 h3 {
   margin: 0;
   color: #fff;
}
.homePage-part2 h3:nth-child(1) {
   font-size: 15px;
}
.padding-top {
   padding-top: 20px;
}
.flex-center-column {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.darkMode .currency-part2-absolute {
   background-color: #424242;
   color: #fff !important;
}
.darkMode .flex-align-center h5 , .darkMode .Exchanges h5 {
   color: #a0a0a0;
   transition: all 0.3s;
   cursor: pointer;
}

 .darkMode .Exchanges h5:hover ,  .darkMode .flex-align-center:hover h5 {
   color: #fff;
}
.exchangePage-info-wrapper {
   max-width: 1127px;
   margin: 0 auto;
}
.exchangePage-info-wrapper .exchangePage-info {
   width: 100%;
   box-shadow: 0 0 10px #00000080;
   background-color: #fff;
   border-radius: 10px;
}
.darkMode .exchangePage-info-wrapper .exchangePage-info {
   background: #363636;
}
.header-container-title  {
   max-width: 40%;
}
.header-container-info {
   width: 60%;
}
.header-container-title h5:nth-child(1) {
   width: 100px;
}
.header-container-title h5:nth-child(2) {
   width: 200px;
}


.header-container-info h5 , 
.header-container-info .circle {
   width: 20%;
}
.header-container-info.flex-align-center.right h5 , .header-container-info.flex-align-center.right .circle {
   display: flex;
   justify-content: right;
}
div.green {
   background-color: rgb(12, 175, 12);
   width: 13px;
   height: 13px;
   border-radius: 50%;
}
div.red {
   background-color: red;
   width: 13px;
   height: 13px;
   border-radius: 50%;
}
.allExchanges {
   margin-top: -120px;
}
.header-container.flex-align-center-justify {
   padding: 20px;
   border-bottom: 1px solid #00000046;
   transition: all 0.3s;
   cursor: pointer;
}
.header-container.flex-align-center-justify h5{
   margin: 0;
}
.header-container.flex-align-center-justify:hover {
   background-color: #dddada;
}
.darkMode .header-container.flex-align-center-justify:hover {
   background-color: #000000;
}
.shapes {
   display: flex;
   align-items: center;
   flex-direction: column;
}
.shape1 {
   width: 80px;
   height: 10px;
   border-radius: 10px;
   background-color: #18c683;
}
.backgroundColorGreen-2 {
   width: 55px;
   background-color: #18c683;
   border-bottom-right-radius: 15px;
   border-bottom-left-radius: 15px;
}
.shape2.flex-column h2 {
   margin-bottom: 2px;
}
.shape2.flex-column h5 {
   margin-bottom: 8px !important;
}
.shapes .shape2.flex-column :is(h3 , h5) {
   margin: 0;
}
.homePage-part2-1-container {
   width: 25%;
}
.homePage-part2-1-container , .homePage-father {
   display: flex;
   align-items: center;
   justify-content: space-between;
   color: #fff;
}
.CalVolume24Hr h5 {
   font-size: 25px;
}
.homePage-part2-2-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 40%;
}
.ExchangeVolume :is(h1 , h2 , h3 , h4 , h5) , .TopPair :is(h1 , h2 , h3 , h4 , h5) {
   margin: 0;
}
.nameOfExchanges :is(h2,h3,h4,h5) {
   margin: 0;
}
.ExchangeVolume {
   display: flex;
   flex-direction: column;
   align-items: start;
}
.increase-decrease.flex-align-center :is(h5 , i) {
   font-size: 17px;
}
.homePage-part2-2-container :is(h1 , h2 , h3 , h4 , h5) {
   margin: 0;
}

.days {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}
.days h5 {
   transition: all 0.2s;
   width: 50px;
   height: 30px;
   border-radius: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;

}
.days h5:hover {
   background-color: #18c683;
   color: #fff;
}
.days h5.greenBackground {
   background-color: #18c683;
   color: #fff;
}

.coinExchange-part1 ,.coinExchange-part2 {
   background-color: #f9f9f9;
   padding: 20px;
   border-radius: 20px;
}
.darkMode :is(.coinExchange-part1 ,.coinExchange-part2) {
   background-color: #363636;
   color: #fff;
   box-shadow: 0 0 5px 3px #ffffff14;
}
.darkMode :is(.coinExchange-part1-slice1 input , .coinExchange-part1-slice2 input ) {
   color: #fff;
}
.coinExchange-part1-slice1 input {
   border: none;
   background-color: transparent;
   font-size: 24px;
   width: 50%;
}
.coinExchange-part1-slice1 input:focus {
   outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
   -moz-appearance: textfield;
}
.selectedCoin {
   display: flex;
   align-items: center;
}
.selectedCoin h3 {
   margin: 0;
}
.coinExchange-part1-slice1 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.candlesAndCoins-info-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.darkMode .candlesAndCoins-info-container {
   color: #fff;
}
.candlesAndCoins-info-slice1 {
   width: 70%;
}
.candlesAndCoins-info-slice2 {
   width: 28%;
   border-radius: 20px;
   background-color: #fff;
   box-shadow: 0px 0px 10px #00000080;
   padding: 20px;
   display: flex;
   flex-direction: column;
   gap: 15px;
   justify-content: start;
}
.darkMode .candlesAndCoins-info-slice2 {
   background-color: #363636;
}
.connectWalletButton {
   width: 100%;
   border: none;
   border-radius: 30px;
   font-size: 20px;
   background-color: #18c683;
   color: #fff;
   padding: 20px 0;
   cursor: pointer;
}
.chart-part2-mix {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 30px 0;
   
}
.seeMoreButton {
   border: none;
   border-radius: 30px;
   font-size: 13px;
   background-color: #18c683;
   color: #fff;
   padding: 10px 20px;
   text-align: center;
   cursor: pointer;
   transition: all 0.3s;
}
.seeMoreButton:hover {
   transform: translatey(-5px);
}
.wallet-container {
   background-color: #fff;
   width: 100%;
   padding: 20px;
   border-radius: 10px;
   color: #000;
   max-height: 70%;
   overflow: overlay;
}
.darkMode .wallet-container {
   background-color: #252525;
   color: #fff;
}
.darkMode :is(.select-networkPart-Ethereum, .select-networkPart-Binance) {
   background-color: #363636;
}
.darkMode .div-button {
   background-color: #363636;
}
.wallet-container::-webkit-scrollbar {
   background-color: transparent;
   width: 8px;
}
.wallet-container::-webkit-scrollbar-thumb {
   background-color: #18c683;
   border-radius: 10px;
}
.wallet-container .close-wallet-button {
   
   display: flex;
   justify-content: end;
}
.wallet-container .close-wallet-button i {
   font-size: 25px;
   cursor: pointer;
}

.select-networkPart-Ethereum , .select-networkPart-Binance {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #f9f9f9;
   border-radius: 10px;
   width: 48%;
   padding: 10px 0;
   box-shadow: 0px 0px 5px #00000046;
   gap: 10px;
   cursor: pointer;
}
.select-networkPart-Ethereum p  , .select-networkPart-Binance p {
   margin: 0;
}
.select-networkPart-Ethereum img, .select-networkPart-Binance img {
   width: 20px;
   height: 20px;
}
#yellowBorder {
   border: 2px solid rgb(255, 255, 2);
}
#blueBorder {
   border: 2px solid rgb(0, 0, 255);
}
.select-wallet img {
   width: 25px;
   height: 25px;
}
.select-wallet-BinancePart {
   display: flex;
   flex-direction: column;
   gap: 25px;
}
.select-wallet-BinancePart-slice1 , .select-wallet-BinancePart-slice2 , .select-wallet-BinancePart-slice3 , .select-wallet-BinancePart-slice4 {
   transition: all 0.15s;
}
.select-wallet-BinancePart-slice1:hover {
   border: 1px solid orange;
   color: orange;
}

.select-wallet-BinancePart-slice2:hover {
   border: 1px solid rgb(0, 132, 255);
   color: rgb(0, 132, 255);
}
.select-wallet-BinancePart-slice3:hover {
   border: 1px solid rgb(0, 132, 255);
   color: rgb(0, 132, 255);
}
.select-wallet-BinancePart-slice4:hover {
   border: 1px solid rgb(251, 255, 0);
   color: rgb(177, 180, 0);
}
.div-button {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color:#f9f9f9;
   border-radius: 5px;
   padding: 0px 10px;
   box-shadow: 0px 0px 5px #00000046;
   cursor: pointer;
   border: 1px solid transparent;
}
.noMargin {
   margin: 0;
}
.allExchanges.noMargin {
   background-color:#f9f9f9;
   padding: 40px 0px;
}
.darkMode .allExchanges.noMargin {
   background: linear-gradient(to right, #0a0a0a,#242424 ,  #383838);
}
.fa-solid.fa-bars {
   display: none;
}
.slice1-body-container.flex-align-center-justify {
   color: #fff;
}

.consistAllElement {
   display: none;
}
.hamberger-menu {
   position: fixed;
   top: 0;
   left: 0;
   width: 200px;
   height: 100vh;
   background-color: #fff;
   display: flex;
   align-items: center;
   justify-content: start;
   flex-direction: column;
   box-shadow: 0px 0px 10px #00000080;
   padding: 20px;
   overflow-y: auto;
   transition: all 0.5s;
}
.darkMode .hamberger-menu {
   background-color: #383838;
   color: #fff;
}
.back {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0000003a;
}
.hamberger-menu i {
   font-size: 20px;
}

#notTransform {
   left: -200px;
}
#transform {
   left: 0;
}
.header-wrapper .items .logo img.image2 {
   margin: 0;
}

@media only screen and (max-width: 1200px) {
   .father .homePage-part3 {
      padding: 0 20px;
  }
  .header {
   padding: 0 10px;
}
.chart-part2-slice1 {
   width: 99%;
   height: 400px;
}
}

@media only screen and (max-width: 980px) {
   .NoNe1 {
      display: none;
   } 
   .flex-align-center-justify {
   flex-wrap: wrap;
  } 
  .flex-align-center-justify.padding-top {
   padding: 10px 20px;
  }
  .header-wrapper .items .currency button {
   width: 25px;
  }
}

@media only screen and (max-width: 680px) {
   .NoNe2 {
      display: none;
     }
     .header-wrapper .items .logo img {
      margin: 0;
     }
     .fa-solid.fa-bars {
      display: block;
     }
     .info-part1 {
      flex-direction: column;
      gap: 10px;
  }
  .father .homePage-part3 {
   margin-top: 0px;
}
.homePage-part2 {
   height: auto;
}
.homePage-part3 .header-wrapper .homePage-container {
   border-radius: 1px
}
.consistAllElement {
   display: block;
   width: 100%;
   padding: 15px;
}
.slice2-body-container {
   padding: 10px 30px;
   display: flex;
   flex-direction: column;
   justify-content: start;
   gap: 10px;
}
.border {
   border-bottom: 1px solid #a0a0a0;
}

.flex-align-center-justify.padding-top {
   padding: 0;
}
}
@media only screen and (max-width: 500px) {
   .border h3 {
      font-size: 13px !important;
   }
   .info-slice1 .info-img {
      width: 60px;
      height: 60px;
  }
  .info-mix {
   gap: 10px;
}
.info-mix-slice1 h5 {
   font-size: 17px;
}
.info-mix-slice2 {
   font-size: 14px;
}
}
@media only screen and (max-width: 450px) {
   .info-slice2 {
      gap: 20px;
   }
}
@media only screen and (max-width: 400px)  {
   .flex-align-gap-row {
      gap: 10px;
  }
}
@media only screen and (max-width: 380px) {
   .info-slice2 {
      align-items: start;
      flex-direction: column;
      gap: 0;
  }
  .info-slice1 {
   gap: 15px;
}
}